# checkers

./: pom.xml
src/main/java/: Board.java  Game.java  Piece.java  WinClient.java  WinServerThread.java  WinThread.java  board.java  piece.java
src/main/java/GUI/: CheckerG.java  circlefrom2sem.java
src/main/java/checkersRules/: AbstractGame.java  ClassicGame.java  EnglishGame.java  GameType.java  RussianGame.java  TurkishGame.java  ValidatorOfRules.java
src/main/java/factory/: AbstractFactory.java  FactoryProvider.java  RulesFactory.java
src/main/java/gameServer/: CheckersClient.java  Game.java  WinClient.java  WinServerThread.java  WinThread.java
src/main/java/onBoard/: BeatingCoordinates.java  Board.java  King.java  Pawn.java  Piece.java
src/test/java/: BoardTest.java
src/test/java/boardTests/: BoardTest.java  RulesFactoryTest.java
